#接口测试配置信息

#测试环境
[private_debug]
tester = xx
environment = debug
version = 1.0
host = http://localhost:8000
loginHost = test
loginInfo = {"name":"test-01", "password":"test", "auth":"admin" }

#线上环境
[online_release]
tester = xx
environment = release
version = 1.0
host = http://192.168.1.101

#请求头
[header]
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.80 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9

#账号密码
[cookie]
url: test
username: username
password: testpwd

#数据库配置信息
[mysql]
host: localhost
port: 3306
user: root
password: ******
database: ******
#clear_need: True/False
clear_need: True
#status : open/closed
status: closed

#数据准备/清理的sql语句
[pre_sql]
sql1 : create table test (id INT(10),name VARCHAR(100) NOT NULL,age INT NOT NULL);
;sql2 : INSERT INTO test (name,age) values("zzz",18);
[clear_sql]
sql1 : drop table test;

